CLOUDINARY_URL=cloudinary://868763476811384:1yHE37uXLbHA4L124buhHsIk3hA@dnbdko2by
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dnbdko2by"
CLOUDINARY_CLOUD_NAME="dnbdko2by"
CLOUDINARY_API_KEY="868763476811384"
CLOUDINARY_API_SECRET="1yHE37uXLbHA4L124buhHsIk3hA"

DATABASE_URL="mysql://root:darkknight55@localhost:3306/portfolio"

NODEMAILER_PW="kfgs yoyf ichc coiw"
NODEMAILER_EMAIL="satriaaxel7703@gmail.com"

GITHUB_READ_USER_TOKEN_PERSONAL="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"

CODEWARS_USER_ID="65d0d330a5f244004320b688"

MONKEYTYPE_API_KEY="NjVlMWZkZTFkN2JmYjhlYTU3Y2Q3MzU1LkE1Tmd2S05BSmREYk1MNG94bm5JV2Jlb0hvNGttZTBR"

WAKATIME_API_ID="PrPeLTnyDansdc3i0dw4hWr0"
WAKATIME_API_KEY="waka_fba4009d-3097-4b0a-ad28-ec5663c73a5f"