CLOUDINARY_URL=cloudinary://868763476811384:1yHE37uXLbHA4L124buhHsIk3hA@dnbdko2by
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dnbdko2by"
CLOUDINARY_CLOUD_NAME="dnbdko2by"
CLOUDINARY_API_KEY="868763476811384"
CLOUDINARY_API_SECRET="1yHE37uXLbHA4L124buhHsIk3hA"

DATABASE_URL="mysql://root:darkknight55@localhost:3306/portfolio"

GITHUB_TOKEN="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"